# littleTigerBackstage

./: pom.xml
src/main/java/lxw/addressbook/addressbook/: AddressbookApplication.java
src/main/java/lxw/addressbook/addressbook/aspect/: RequestAspect.java
src/main/java/lxw/addressbook/addressbook/common/: RestfulResponse.java  StatusCode.java
src/main/java/lxw/addressbook/addressbook/config/: RedisConfiguration.java  Swagger2.java  WebSocket.java
src/main/java/lxw/addressbook/addressbook/controller/: AddressController.java  OrganController.java  SieveController.java  UserController.java  WechatController.java
src/main/java/lxw/addressbook/addressbook/domain/: Address.java  AddressExample.java  Organ.java  OrganExample.java  Sieve.java  SieveExample.java  User.java  UserExample.java
src/main/java/lxw/addressbook/addressbook/mapper/: AddressMapper.java  OrganMapper.java  SieveMapper.java  UserMapper.java
src/main/java/lxw/addressbook/addressbook/model/request/: GetOpenIdRequest.java  MessageRequest.java  SelectUserByOPenIdRequest.java
src/main/java/lxw/addressbook/addressbook/model/responce/: ChickRankingListResponse.java
src/main/java/lxw/addressbook/addressbook/ribbitmq/: Consumer.java  Producer.java
src/main/java/lxw/addressbook/addressbook/service/: AddressService.java  OrganService.java  SieveService.java  UserService.java  WechatService.java
src/main/java/lxw/addressbook/addressbook/util/: HttpUtil.java  RedisUtils.java  RobotUtil.java  StringUtils.java
src/main/java/lxw/addressbook/addressbook/wechat/: HelloBot.java
src/main/java/lxw/addressbook/addressbook/wechat/robot/: Test.java  myframe.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  OrganMapper.xml  SieveMapper.xml  UserMapper.xml
